on post-fs-data
    chmod 0770 /dev/goodix_fp
    chown system system /dev/goodix_fp
    mkdir /data/vendor/goodix 0770 system system
    mkdir /mnt/vendor/persist/fingerprint 0770 system system
    mkdir /mnt/vendor/persist/goodix 0770 system system

on boot
    chmod 0770 /dev/goodix_fp
    chown system system /dev/goodix_fp
    mkdir /data/vendor/goodix 0770 system system
    mkdir /mnt/vendor/persist/fingerprint 0770 system system
    mkdir /mnt/vendor/persist/goodix 0770 system system
    chown system system /proc/driver/lcd_hbm
    chown system system /sys/devices/platform/goodix_ts.0/gesture/fod_en

service vendor.fingerprint-default /vendor/bin/hw/android.hardware.biometrics.fingerprint-service.nubia_cerro
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
    shutdown critical
